server.port=8081

spring.datasource.url=jdbc:postgresql://parcel.cofxvnlvstyg.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=hided
spring.datasource.password=hided
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB